SET foreign_key_checks=0;
CREATE TABLE t2(c688 INT,c68 INT,c170 INT,END INT) ENGINE=InnoDB;
CREATE TABLE t3(c76 INT,c687 INT,INDEX k20(c76)) ENGINE=InnoDB;
CREATE TABLE t4(c681 INT,c43 INT,c682 INT,c15 INT,CONSTRAINT co2 FOREIGN KEY(c15)REFERENCES t11 (c30)) ENGINE=InnoDB;
CREATE TABLE t5(c71 INT,c57 VARCHAR(120),c75 INT,INDEX k10(c71)) ENGINE=InnoDB;
CREATE TABLE t6(c52 INT,c53 INT NOT NULL,c69 INT) ENGINE=InnoDB;
CREATE TABLE t7(c48 INT,c75 INT,c76 INT,c71 INT,c69 INT ,c50 VARCHAR(100),c51 INT,KEY (c48),INDEX k30 (c48),INDEX k31 (c75,c76),INDEX ab91 (c75,c71),CONSTRAINT r_156 FOREIGN KEY (c75,c76) REFERENCES t19 (c75,c76),CONSTRAINT r_215 FOREIGN KEY (c75,c71) REFERENCES e5 (c75,c71)) ENGINE=InnoDB;
CREATE TABLE t8(c42 INT,c52 INT,c47 VARCHAR(2000),c423 VARCHAR(100),CONSTRAINT r_283 FOREIGN KEY(c42)REFERENCES t24 (c42)) ENGINE=InnoDB;
CREATE TABLE t9(c682 INT,c42 INT,c688 INT,c684 INT,c32 VARCHAR(2000),c69 INT ,c72 INT,c77 VARCHAR(2000),c35 VARCHAR(2000),CONSTRAINT co4 FOREIGN KEY(c42)REFERENCES t24 (c42)) ENGINE=InnoDB;
CREATE TABLE t10(c75 INT,c46 INT,INDEX i03(c75)) ENGINE=InnoDB;
CREATE TABLE t11(c30 INT,c31 INT,c69 INT ,INDEX k11(c30)) ENGINE=InnoDB;
CREATE TABLE t12(c42 INT,c20 INT,c683 INT,c151 INT,c23 INT,c24 VARCHAR(20),c44 VARCHAR(20),c38 INT,c39 INT,c28 INT,c29 INT,c001 INT,bl1 INT,KEY (c42),INDEX k42 (c42),INDEX i02 (c42),INDEX i04 (c20),INDEX al13 (c23),INDEX k44 (c24),INDEX k45 (c44),INDEX r_588 (c38,c39),INDEX i05 (c28),INDEX r_570 (c29),INDEX k43 (c001),INDEX k46 (bl1),CONSTRAINT r_1568 FOREIGN KEY (c001) REFERENCES t7 (c48),CONSTRAINT r_1569 FOREIGN KEY (bl1) REFERENCES t7 (c48),CONSTRAINT r_570 FOREIGN KEY (c29) REFERENCES t5 (c71),CONSTRAINT r_573 FOREIGN KEY (c23) REFERENCES k47 (c23),CONSTRAINT r_574 FOREIGN KEY (c24) REFERENCES u1 (u11),CONSTRAINT r_575 FOREIGN KEY (c44) REFERENCES u1 (u11),CONSTRAINT r_588 FOREIGN KEY (c38,c39) REFERENCES t19 (c75,c76),CONSTRAINT r_682 FOREIGN KEY (c20) REFERENCES t16 (c20),CONSTRAINT co7 FOREIGN KEY (c28) REFERENCES t16 (c20)) ENGINE=InnoDB;
CREATE TABLE t13(c42 INT,c44 INT,c69 INT ,c06 INT,c35 INT,CONSTRAINT r_658 FOREIGN KEY(c35)REFERENCES t23 (c35)) ENGINE=InnoDB;
CREATE TABLE t14(c44 INT,c428 INT,c69 INT ,INDEX i01(c44)) ENGINE=InnoDB;
CREATE TABLE t16(c20 INT,c680 INT,c69 INT ,c76 INT,c49 INT,KEY (c20),INDEX k50 (c20),INDEX r_489 (c76),INDEX ab92 (c49),CONSTRAINT r_489 FOREIGN KEY (c76) REFERENCES t3 (c76),CONSTRAINT r_686 FOREIGN KEY (c49) REFERENCES t3 (c76)) ENGINE=InnoDB;
CREATE TABLE t17(c170 INT,c42 INT,c48 VARCHAR(20),c53 VARCHAR(2000),c68 INT,ct1 INT DEFAULT CURRENT_TIMESTAMP,c69 INT ,CONSTRAINT r_272 FOREIGN KEY(c170)REFERENCES e6 (c170)) ENGINE=InnoDB;
CREATE TABLE t18(c18 INT,c47 INT,INDEX k2(c18)) ENGINE=InnoDB;
CREATE TABLE t19(c75 INT,c76 INT,c77 INT,UNIQUE KEY k3(c75,c76),CONSTRAINT r_593 FOREIGN KEY(c77,c76)REFERENCES ab74 (c77,c76)) ENGINE=InnoDB;
CREATE TABLE e7(c687 INT,c688 INT,c68 INT,ct1 INT ,c69 INT,c699 VARCHAR(20),c75 INT,c76 INT,c71 INT,c72 VARCHAR(3),c77 VARCHAR(20),KEY(c687),CONSTRAINT r_304 FOREIGN KEY(c75,c71)REFERENCES e5 (c75,c71)) ENGINE=InnoDB;
CREATE TABLE t21(c15 INT,c683 INT,c684 INT,c75 INT,CONSTRAINT r_328 FOREIGN KEY(c684)REFERENCES e7 (c687)) ENGINE=InnoDB;
CREATE TABLE t22(c42 INT,c43 INT,c44 INT,c45 VARCHAR(150),c420 VARCHAR(120),c46 INT,c47 INT,c423 INT,c48 INT,c425 DATE NULL,c49 DATE NULL,c427 INT,c428 INT,c429 INT,c50 DATE NULL,c51 INT,c52 VARCHAR(3),c53 DATE NULL,c54 DATE NULL,c55 VARCHAR(10),c56 DATE NULL,c57 VARCHAR(100),c75 INT,c71 INT,c680 VARCHAR(23),c681 INT) ENGINE=InnoDB;
CREATE TABLE t23(c35 INT,c36 INT,c37 INT,c38 INT,c39 INT,UNIQUE KEY k1(c35),CONSTRAINT r_945 FOREIGN KEY(c38,c39)REFERENCES t19 (c75,c76)) ENGINE=InnoDB;
CREATE TABLE t24(c42 INT,c44 INT,c15 INT,c45 VARCHAR(150),c17 VARCHAR(4000),c18 INT,c420 INT,c19 INT,c20 VARCHAR(2),c21 VARCHAR(2000),c22 INT,c23 INT,c24 INT,b3 INT,ct1 INT ,REF VARCHAR(20),c26 INT,c27 INT,c28 INT,c29 INT,c30 INT,c31 INT,c1702 INT,c1703 VARCHAR(2000),c72 INT,c77 INT,UNIQUE KEY ab1(c42),CONSTRAINT ab19 FOREIGN KEY(c30)REFERENCES t11 (c30)) ENGINE=InnoDB;
CREATE TABLE t25(c8 INT,c42 INT,c683 INT,c151 INT,c152 INT,c681 INT,CONSTRAINT r_607 FOREIGN KEY(c152)REFERENCES t11 (c30)) ENGINE=InnoDB;
CREATE TABLE t26(c170 INT,c8 INT,c5 VARCHAR(20),c68 INT,c69 INT,CONSTRAINT ab4 FOREIGN KEY(c170)REFERENCES e6 (c170)) ENGINE=InnoDB;
CREATE TABLE t27(c15 INT,c2 INT,UNIQUE KEY f1(c15)) ENGINE=InnoDB;
CREATE ALGORITHM=UNDEFINED DEFINER=root@localhost SQL SECURITY DEFINER VIEW ab55 AS SELECT pm.c42 AS c42,pm.c44 AS c44,CASE WHEN ab76.c75=2 THEN ab76.c57 ELSE(SELECT d1.c57 FROM t5 d1 WHERE d1.c71 IN (SELECT b.c52 FROM t6 b WHERE b.c53=pm.c420)AND d1.c75=2) END AS c420_lv2,ab76.c57 AS c420,em.c46 AS c46,ju.c57 AS ab60,ab31.c47 AS ab30,ab68.c31 AS c68,e2.ct1 AS ab73,ab21.c2 AS c2,pm.REF AS REF,pm.c45 AS c45,pm.c17 AS c17,CAST(ADDTIME(ab49.c52,'') AS DATE) AS c52,ab49.c423 AS c423,ab49.c47 AS c47,CAST(ADDTIME(pm.c28,'') AS DATE) AS ab3,ab11.c53 AS ab2,(SELECT ab93.c50 FROM t7 ab93 WHERE ab93.c48=pm.b3) AS c57,CONCAT(em.c75,'_',ab76.c71) AS c680,em.c75 AS c75,ab76.c71 AS c71 FROM ((((((((((((((((((t24 pm JOIN t8 ab49 on(ab49.c42=pm.c42)) JOIN t27 ab21 on(ab21.c15=pm.c15)) JOIN t9 ab54 on(ab54.c42=pm.c42)) JOIN t5 ab76 on(ab76.c71=pm.c420)) JOIN t5 ju on(ju.c71=pm.c19)) JOIN t10 em on(em.c75=pm.c26)) JOIN t11 ab68 on(ab68.c30=pm.c30)) JOIN t12 op on(op.c42=pm.c42)) JOIN t13 om on(om.c42=pm.c42 AND om.c06='')) JOIN t14 ab42 on(ab42.c44=om.c44)) JOIN t14 ab41 on(ab41.c428=om.c44)) JOIN t16 bb1 on(bb1.c20=op.c20)) JOIN t3 l on(bb1.c49=l.c76)) JOIN t16 ab8 on(ab8.c20=op.c28)) JOIN t5 ab15 on(ab15.c71=op.c29)) JOIN t17 ab11 on(ab11.c42=pm.c42 AND ab11.c48=40)) JOIN t17 e2 on(e2.c42=pm.c42 AND e2.c48=28)) JOIN t18 ab31 on(ab31.c18=pm.c18)) WHERE (pm.c24 IS NULL OR pm.c24='') AND pm.c15 IN (0,0);
CREATE ALGORITHM=UNDEFINED DEFINER=root@localhost SQL SECURITY DEFINER VIEW ab86 AS SELECT e7.c687 AS c683,e7.c688 AS _c688,e7.c68 AS c68,e7.ct1 AS ct1,e7.c69 AS c69,e7.c699 AS c699,e7.c75 AS c75,e7.c76 AS c76,e7.c71 AS c71,e7.c72 AS c72 FROM e7 WHERE e7.c77='a';
CREATE ALGORITHM=UNDEFINED DEFINER=root@localhost SQL SECURITY DEFINER VIEW ab51 AS SELECT pm.c42 AS c42,pm.c44 AS c44,ab37.c43 AS c43,CASE WHEN ab76.c75=2 THEN ab76.c57 ELSE(SELECT d1.c57 FROM t5 d1 WHERE d1.c71 IN (SELECT b.c52 FROM t6 b WHERE b.c53=pm.c420)AND d1.c75=2) END AS c420_lv2,ab76.c57 AS c420,em.c46 AS c46,ju.c57 AS ab60,ab32.c47 AS c47,ab68.c31 AS c31,ab21.c2 AS prab22al_typ_nm,pm.REF AS REF,pm.c45 AS c45,pm.c17 AS c17,CASE WHEN pm.c20=''THEN''WHEN pm.c20=''THEN''ELSE pm.c20 END AS c20,pm.c21 AS c21,CASE WHEN ab54.c72=''THEN''WHEN ab54.c72=''THEN''ELSE ab54.c72 END AS c72,ab54.c32 AS c32,ab54.c77 AS c77,ab54.c35 AS c35,CAST(ADDTIME(pm.ct1,'') AS DATE) AS ab69,CAST(ADDTIME(pm.c72,'') AS DATE) AS ap,CAST(ADDTIME(pm.c77,'') AS DATE) AS ab47,CAST(ADDTIME(pm.c29,'') AS DATE) AS c29,(SELECT GROUP_CONCAT(DISTINCT ab17._c688 SEPARATOR ',') FROM ab86 n WHERE n.c683=g3.c683) AS c427,GROUP_CONCAT(DISTINCT CASE WHEN g3.c152=29 THEN CONCAT('',g3.c8) WHEN g3.c152=4 THEN CONCAT('',g3.c8) WHEN g3.c152 IS NULL THEN CONCAT('',g3.c8) WHEN g3.c152=31 THEN (SELECT u.c50 FROM t7 u WHERE u.c48=prab22ale2.c68) END SEPARATOR ',') AS ab13,GROUP_CONCAT(DISTINCT CASE WHEN g3.c152=29 THEN CONCAT('',g3.c8,'-,') WHEN g3.c152=4 THEN CONCAT('',g3.c8,'-,') WHEN g3.c152 IS NULL THEN CONCAT('',g3.c8,'-,') WHEN g3.c152=31 THEN ADDTIME(prab22ale2.c69,'') END SEPARATOR ',') AS ab12,CAST(ADDTIME(pm.c22,'') AS DATE) AS c22,CASE WHEN g06.c688 IS NULL THEN d2.c688 ELSE CONCAT(d2.c688,',',g06.c688) END AS ab79,CASE WHEN (g06.c688 IS NULL AND ab11.c48=0) THEN (SELECT u.c50 FROM t7 u WHERE u.c48=ab11.c68) WHEN (g06.c688 is NOT NULL AND ab11.c48=0) THEN REPLACE(CONCAT(IFNULL(IFNULL((SELECT u.c50 FROM t7 u WHERE u.c48=ab9.c68),u3.c50),''),',',IFNULL(IFNULL((SELECT u.c50 FROM t7 u WHERE u.c48=ab11.c68),u.c50),'')),',','') WHEN (g06.c688 is NOT NULL AND ab9.c48=33) THEN CONCAT((SELECT IFNULL(u.c50,'') FROM t7 u WHERE u.c48=ab9.c68),',-',pm.c42) WHEN (d2.c688 is NOT NULL AND g06.c688 is NOT NULL) THEN CONCAT('',pm.c42,',','',pm.c42) WHEN (d2.c688 IS NULL AND g06.c688 IS NULL) THEN NULL ELSE CONCAT('',pm.c42) END AS ab78,REPLACE(CASE WHEN (g06.c688 IS NULL AND ab11.c48=0) THEN IFNULL(ADDTIME(ab11.ct1,''),'') WHEN (g06.c688 is NOT NULL AND ab11.c48=0) THEN CONCAT(IFNULL(ADDTIME(ab9.ct1,''),''),',',IFNULL(ADDTIME(ab11.ct1,''),'')) WHEN (g06.c688 is NOT NULL AND ab9.c48=33) THEN CONCAT(IFNULL(ADDTIME(ab9.ct1,''),''),',-',pm.c42,'-,') WHEN (d2.c688 is NOT NULL AND g06.c688 is NOT NULL) THEN CONCAT('',pm.c42,'-,',',','',pm.c42,'-,') WHEN (d2.c688 is NULL AND g06.c688 IS NULL) THEN NULL ELSE CONCAT('',pm.c42,'-,') END,',','') AS ab80,CAST(ADDTIME(pm.c31,'') AS DATE) AS prab22al_aaprv_dt,CAST(ADDTIME(pm.c1702,'') AS DATE) AS c1702,pm.c1703 AS c1703,CAST(ADDTIME(ab54.c688,'') AS DATE) AS c688,CAST(ADDTIME(pm.c23,'') AS DATE) AS c23,CAST(ADDTIME(ab54.c684,'') AS DATE) AS c684,CAST(ADDTIME(pm.c27,'') AS DATE) AS c27,CAST(ADDTIME(pm.c28,'') AS DATE) AS ab3,ab10.c53 AS ab2,ab42.c428 AS c428,bb1.c680 AS ab97,CASE WHEN op.c683=''THEN''WHEN op.c683=''THEN''ELSE op.c683 END AS c683,l.c687 AS c687,CASE WHEN op.c151=''THEN''WHEN op.c151=''THEN''ELSE op.c151 END AS c151,ab8.c680 AS c28ab87,ab15.c57 AS c29ab85,(SELECT ab93.c50 FROM t7 ab93 WHERE ab93.c48=pm.b3) AS c57,CONCAT(em.c75,'_',ab76.c71) AS c680,em.c75 AS c75,ab76.c71 AS c71,ab21.c15 AS c15,ab46.c37 AS c37,op.c001 AS c001,op.bl1 AS bl1,ab681.c31 AS c36 FROM (((((((((((((((((((((((((((((((((((t24 pm JOIN t27 ab21 on(ab21.c15=pm.c15 AND ab21.c15=6 AND ab21.c15=7)) JOIN t9 ab54 on(ab54.c42=pm.c42)) JOIN t5 ab76 on(ab76.c71=pm.c420)) JOIN t5 ju on(ju.c71=pm.c19)) JOIN t10 em on(em.c75=pm.c26)) JOIN t11 ab68 on(ab68.c30=pm.c30)) JOIN t12 op on(op.c42=pm.c42)) JOIN t13 om on(om.c42=pm.c42 AND om.c06='')) JOIN t14 ab42 on(ab42.c44=om.c44)) JOIN t14 ab41 on(ab41.c428=om.c44)) JOIN t16 bb1 on(bb1.c20=op.c20)) JOIN t3 l on(bb1.c49=l.c76)) JOIN t16 ab8 on(ab8.c20=op.c28)) JOIN t5 ab15 on(ab15.c71=op.c29)) JOIN t8 ab49 on(ab49.c42=pm.c42)) JOIN t4 ab37 on(ab37.c682=ab54.c682 AND ab37.c15=20)) JOIN t25 ag4 on(ag4.c42=pm.c42)) JOIN t25 g3 on(g3.c42=pm.c42 AND g3.c151=''AND g3.c681 IS NULL)) JOIN ab86 ab18 on(ab18.c683=ag4.c683)) JOIN ab86 ab17 on(ab17.c683=g3.c683)) JOIN t26 prab22alab11 on(prab22alab11.c8=g3.c8)) JOIN t26 prab22ale2 on(prab22ale2.c170=(SELECT ab22.c170 FROM t26 ab22 WHERE ab22.c5=31 AND ab22.c8=g3.c8 LIMIT 1))) JOIN t21 ab61 on(ab61.c15=pm.c15 AND ab61.c75=pm.c26)) JOIN e7 d2 on(d2.c687=ab61.c683)) JOIN e7 g06 on(g06.c687=ab61.c684)) JOIN t17 ab11 on(ab11.c42=pm.c42 AND ab11.c48=0)) JOIN t17 e2 on(e2.c42=pm.c42 AND e2.c48=29)) JOIN t17 ab10 on(ab10.c42=pm.c42 AND ab10.c48=40)) JOIN t17 ab9 on(ab9.c42=pm.c42 AND ab9.c48=33)) JOIN t18 ab32 on(ab32.c18=pm.c18)) JOIN t6 ab75 on(ab75.c53=pm.c420)) JOIN t23 ab46 on(ab46.c35=om.c35)) JOIN t11 ab681 on(ab681.c30=ab46.c36)) JOIN t7 u on(u.c48=ab11.c68)) JOIN t7 u3 on(u3.c48=ab9.c68)) WHERE (pm.c24 IS NULL OR pm.c24='') AND ab68.c31 is NOT NULL AND ab21.c2 is NOT NULL AND pm.c29 is NOT NULL AND pm.c42 NOT IN (0,0);
CREATE ALGORITHM=UNDEFINED DEFINER=root@localhost SQL SECURITY DEFINER VIEW e0 AS SELECT 'a' AS TYPE,ai.c680 AS ab100,ai.c75 AS c75,ai.c46 AS c46,l.c687 AS ab99,ai.c43 AS c43,p.c681 AS c681,ai.c47 AS PRODUCT,ai.c44 AS c44,ai.c42 AS c42,ai.c71 AS c71,ai.c420 AS c420,ai.c57 AS c57,ai.c31 AS c68,ai.c45 AS ab94,ai.ab3 AS ab3,substr(ai.prab22al_typ_nm,0,0)AS c423,ai.ab80 AS ab83,ai.ab79 AS approver_grouab22,ai.c22 AS ab82,l.c687 AS c687,ai.ab69 AS ab69,ai.c684 AS ab57,ai.c684 AS expected_ab57,ai.c683 AS ab98,ai.ab97 AS ab56,ai.c1702 AS c1702,ai.c428 AS ab40,ai.c27 AS ab39,ai.prab22al_aaprv_dt AS prab22al_aaprv_dt,ai.c72 AS a93,ai.c427 AS c427,ai.ab12 AS ab12,ai.ab12 AS ab14,ai.c20 AS c20,ai.c151 AS c151,ai.c28ab87 AS c28ab87,ai.ap AS ab7,CAST(NULL AS DATE) AS ab77,CAST(NULL AS char charSET utf8mb4) AS ab58,CAST(NULL AS char charSET utf8mb4) AS ab72,CAST(NULL AS DATE) AS ab71,CAST(NULL AS char charSET utf8mb4) AS ab70,CAST(NULL AS DATE) AS c56,CAST(NULL AS DATE) AS c55,CAST(NULL AS DATE) AS c53,CAST(NULL AS DATE) AS ab36,CAST(NULL AS DATE) AS ab35,CAST(NULL AS DATE) AS ab38_ab14,CAST(NULL AS char charSET utf8mb4) AS ab38_c427,CAST(NULL AS char charSET utf8mb4) AS c428,ai.c32 AS ab95,ai.c77 AS c77,ai.c35 AS ab84,CAST(NULL AS char charSET utf8mb4) AS c51,CASE WHEN ai.c15 IN (0,0,0) THEN ai.c23 + INTerval 12 month WHEN ai.c15 IN (0,0) THEN ai.c23 + INTerval 6 month END AS eb1,CAST(ADDTIME(ai.c23,'') AS DATE) AS c23 FROM (((ab51 ai JOIN t19 ab66 on(ai.c75=ab66.c75)) JOIN t3 l on(l.c76=ab66.c76)) JOIN t4 p on(p.c43=ai.c43)) UNION ALL SELECT 'no_a' AS TYPE,ai.c680 AS ab100,ai.c75 AS c75,ai.c46 AS c46,l.c687 AS ab99,NULL AS c43,NULL AS c681,ai.ab30 AS PRODUCT,ai.c44 AS c44,ai.c42 AS c42,ai.c71 AS c71,ai.c420 AS c420,ai.c57 AS c57,ai.c68 AS c68,ai.c45 AS ab94,ai.ab3 AS ab3,ai.c2 AS c423,NULL AS ab83,NULL AS approver_grouab22,NULL AS ab82,l.c687 AS c687,NULL AS ab69,NULL AS ab57,NULL AS expected_ab57,NULL AS ab98,NULL AS ab56,NULL AS c1702,NULL AS ab40,NULL AS ab39,NULL AS prab22al_aaprv_dt,NULL AS a93,NULL AS c427,NULL AS ab12,NULL AS ab14,NULL AS c20,NULL AS c151,NULL AS c28ab87,NULL AS ab7,ai.c52 AS ab77,ai.c47 AS ab58,CAST(NULL AS char charSET utf8mb4) AS ab72,CAST(NULL AS DATE) AS ab71,CAST(NULL AS char charSET utf8mb4) AS ab70,CAST(NULL AS DATE) AS c56,CAST(NULL AS DATE) AS c55,CAST(NULL AS DATE) AS c53,CAST(NULL AS DATE) AS ab36,CAST(NULL AS DATE) AS ab35,CAST(NULL AS DATE) AS ab38_ab14,CAST(NULL AS char charSET utf8mb4) AS ab38_c427,CAST(NULL AS char charSET utf8mb4) AS c428,CAST(NULL AS char charSET utf8mb4) AS ab95,CAST(NULL AS char charSET utf8mb4) AS c77,CAST(NULL AS char charSET utf8mb4) AS ab84,CAST(NULL AS char charSET utf8mb4) AS c51,CAST(NULL AS char charSET utf8mb4) AS eb1,CAST(NULL AS char charSET utf8mb4) AS c23 FROM ((ab55 ai JOIN t19 ab66 on(ai.c75=ab66.c75)) JOIN t3 l on(l.c76=ab66.c76)) UNION ALL SELECT 'ab54os_ab38' AS TYPE,nab38.c680 AS ab100,nab38.c75 AS c75,nab38.c46 AS c46,l.c687 AS ab99,nab38.c43 AS c43,nab38.c681 AS c681,nab38.c47 AS PRODUCT,nab38.c44 AS c44,nab38.c42 AS c42,nab38.c71 AS c71,nab38.c420 AS c420,nab38.c57 AS c57,nab38.c48 AS c68,nab38.c45 AS ab94,NULL AS ab3,nab38.c423 AS c423,NULL AS ab83,NULL AS approver_grouab22,NULL AS ab82,l.c687 AS c687,NULL AS ab69,NULL AS ab57,NULL AS expected_ab57,NULL AS ab98,NULL AS ab56,NULL AS c1702,NULL AS ab40,NULL AS ab39,NULL AS prab22al_aaprv_dt,NULL AS a93,NULL AS c427,NULL AS ab12,NULL AS ab14,NULL AS c20,NULL AS c151,NULL AS c28ab87,NULL AS ab7,CAST(NULL AS DATE) AS ab77,CAST(NULL AS char charSET utf8mb4) AS ab58,nab38.c52 AS ab72,nab38.c50 AS ab71,nab38.c429 AS ab70,nab38.c56 AS c56,nab38.c55 AS c55,nab38.c53 AS c53,nab38.c54 AS ab36,nab38.c49 AS ab35,nab38.c425 AS ab38_ab14,nab38.c427 AS ab38_c427,nab38.c428 AS c428,CAST(NULL AS char charSET utf8mb4) AS ab95,CAST(NULL AS char charSET utf8mb4) AS c77,CAST(NULL AS char charSET utf8mb4) AS ab84,nab38.c51 AS c51,CAST(NULL AS char charSET utf8mb4) AS eb1,CAST(NULL AS char charSET utf8mb4) AS c23 FROM ((t22 nab38 JOIN t19 ab66 on(nab38.c75=ab66.c75)) JOIN t3 l on(l.c76=ab66.c76));
DELIMITER //
CREATE PROCEDURE p() BEGIN DECLARE e3 INT; DECLARE e2 VARCHAR(30); INSERT INTO t2 VALUES (0,e2,e3,0); SELECT * FROM e0; INSERT INTO t2 VALUES (0,e2,e3,0); END//
DELIMITER ;
CALL p();
CALL p();
